TIME_FOREVER = -1    -- Largets possible int 32 value

-- Actor properties
SEX_UNKNOWN = 0
SEX_FEMALE = 1
SEX_MALE = 2

SPECIES_UNKNOWN = 0
SPECIES_HUMAN = 1
SPECIES_UNDEAD = 2
SPECIES_SPIRIT = 3

SLAVE_KIND_NOSLAVE = 0
SLAVE_KIND_MINION = 1
SLAVE_KIND_SPIRIT = 2
SLAVE_KIND_MINI_PET = 3
SLAVE_KIND_ANIMAL_COMPANION = 4

-- Creature states -------------------------------------------------------------
CREATURESTATE_UNKNOWN = 0
CREATURESTATE_IDLE = 1
CREATURESTATE_MOVING = 2
CREATURESTATE_USINGSKILL = 3
CREATURESTATE_ATTACKING = 4
CREATURESTATE_KNOCKDOWN = 5
CREATURESTATE_EMOTE = 6
CREATURESTATE_EMOTE_SIT = 7

CREATURESTATE_EMOTE_START = 8
CREATURESTATE_EMOTE_CRY = 9
CREATURESTATE_EMOTE_TAUNT = 10
CREATURESTATE_EMOTE_PONDER = 11
CREATURESTATE_EMOTE_WAVE = 12
CREATURESTATE_EMOTE_LAUGH = 13
CREATURESTATE_EMOTE_END = 14

CREATURESTATE_CHEST_CLOSED = 15
CREATURESTATE_CHEST_OPEN = 16
CREATURESTATE_TRIGGERED = 17

CREATURESTATE_DEAD = 255
-- /Creature states ------------------------------------------------------------

SHAPETYPE_BOUNDINGBOX = 0
SHAPETYPE_SPHERE = 1
SHAPETYPE_CONVEXHULL = 2
SHAPETYPE_HEIGHTMAP = 3
SHAPETYPE_NONE = 99

RANGE_TOUCH = 0
RANGE_NEARBY = 1
RANGE_ADJECENT = 2
RANGE_INAREA = 3
RANGE_AGGRO = 4
RANGE_EARSHOT = 5
RANGE_PROJECTILE = 6
RANGE_VISIBLE = 7
RANGE_CASTING = 8
RANGE_SPIRIT = 9
RANGE_HALFCOMPASS = 10
RANGE_COMPASS = 11
RANGE_TWOCOMPASS = 12
RANGE_INTEREST = 13
RANGE_MAP = 14

GAMETYPE_UNKNOWN = 0
GAMETYPE_OUTPOST = 1
GAMETYPE_TOWN = 2
GAMETYPE_GUILDHALL = 3
GAMETYPE_PVPCOMBAT = 4
GAMETYPE_EXPLOREABLE = 5
GAMETYPE_MISSION = 6

-- SetResource types
SETVALUE_TYPE_ABSOLUTE = 0
SETVALUE_TYPE_INCREASE = 1
SETVALUE_TYPE_INCREASE_PERCENT = 2
SETVALUE_TYPE_DECREASE = 3
SETVALUE_TYPE_DECREASE_PERCENT = 4

-- GetResource/SetResource types
RESOURCE_TYPE_NONE = 0
RESOURCE_TYPE_ENERGY = 1
RESOURCE_TYPE_HEALTH = 2
RESOURCE_TYPE_ADRENALINE = 3
RESOURCE_TYPE_OVERCAST = 4
RESOURCE_TYPE_HEALTHREGEN = 5
RESOURCE_TYPE_ENERGYREGEN = 6
RESOURCE_TYPE_MAXHEALTH = 7
RESOURCE_TYPE_MAXENERGY = 8

-- Group mask
GROUPMASK_NONE = 0
GROUPMASK_1 = 1
GROUPMASK_2 = 1 << 1
GROUPMASK_3 = 1 << 2
GROUPMASK_4 = 1 << 3
GROUPMASK_5 = 1 << 4
GROUPMASK_6 = 1 << 5
GROUPMASK_7 = 1 << 7
GROUPMASK_8 = 1 << 8
GROUPMASK_ALL = 65536

-- Sync with AB::GameProtocol::NpcType
NPCTYPE_DEFAULT = 0
NPCTYPE_PORTAL = 1
NPCTYPE_RESURRECTION_SHRINE = 2
NPCTYPE_ACCOUNT_CHEST = 3

COMBAT_MODE_FIGHT = 0
COMBAT_MODE_GUARD = 1
COMBAT_MODE_AVOID = 2

TEAMCOLOR_DEFAULT = 0
TEAMCOLOR_RED = 1
TEAMCOLOR_BLUE = 2
TEAMCOLOR_YELLOW = 3

-- Professions
PROFESSIONINDEX_NONE = 0
PROFESSIONINDEX_WARRIOR = 1
PROFESSIONINDEX_RANGER = 2
PROFESSIONINDEX_MONK = 3
PROFESSIONINDEX_NECROMANCER = 4
PROFESSIONINDEX_MESMER = 5
PROFESSIONINDEX_ELEMENTARIST = 6

-- Client
MOVE_DIRECTION_NONE = 0
MOVE_DIRECTION_NORTH = 1
MOVE_DIRECTION_WEST = 1 << 1
MOVE_DIRECTION_SOUTH = 1 << 2
MOVE_DIRECTION_EAST = 1 << 3
TURN_DIRECTION_NONE = 0
TURN_DIRECTION_LEFT = 1
TURN_DIRECTION_RIGHT = 1 << 1

-- Attack errors, synchronize with AB::GameProtocol::AttackError
ATTACK_ERROR_NONE = 0
ATTACK_ERROR_INVALID_TARGET = 1
ATTACK_ERROR_TARGET_UNDESTROYABLE = 2
ATTACK_ERROR_INTERRUPTED = 3
ATTACK_ERROR_NO_TARGET = 4
ATTACK_ERROR_TARGET_OBSTRUCTED = 5
ATTACK_ERROR_TARGET_DODGE = 6
ATTACK_ERROR_TARGET_MISSED = 7
ATTACK_ERROR_BLOCKED = 8
