-- Keep in synch with Include/AB/Entities/Item.h ItemType

ITEMTYPE_Unknown = 0
ITEMTYPE_CharacterModel = 1
ITEMTYPE_CharacterHair = 2
ITEMTYPE_Portal = 3
ITEMTYPE_AreaOfEffect = 4
ITEMTYPE_AccountChest = 5
ITEMTYPE_ArmorHead = 10
ITEMTYPE_ArmorChest = 11
ITEMTYPE_ArmorHands = 12
ITEMTYPE_ArmorLegs = 13
ITEMTYPE_ArmorFeet = 14
ITEMTYPE_ModifierInsignia = 15
ITEMTYPE_ModifierRune = 16
ITEMTYPE_ModifierWeaponPrefix = 17
ITEMTYPE_ModifierWeaponSuffix = 18
ITEMTYPE_ModifierWeaponInscription = 19
ITEMTYPE___WeaponFirst = 30
ITEMTYPE_Axe = ITEMTYPE___WeaponFirst
ITEMTYPE_Sword = 31
ITEMTYPE_Hammer = 32
ITEMTYPE_Flatbow = 33
ITEMTYPE_Hornbow = 34
ITEMTYPE_Shortbow = 35
ITEMTYPE_Longbow = 36
ITEMTYPE_Recurvebow = 37
ITEMTYPE_Staff = 38
ITEMTYPE_Wand = 39
ITEMTYPE_Daggers = 40
ITEMTYPE_Scyte = 41
ITEMTYPE_Spear = 42
ITEMTYPE_Focus = 43
ITEMTYPE_Shield = 44
ITEMTYPE___WeaponLast = ITEMTYPE_Shield
ITEMTYPE_SpawnArrow = 45
ITEMTYPE_SpawnSpear = 46
ITEMTYPE_SpawnWandStaff = 47
ITEMTYPE_SpawnSkill = 48
ITEMTYPE_Particle = 49
ITEMTYPE_Material = 1000
ITEMTYPE_Dye = 1001
ITEMTYPE_Consumeable = 1002
ITEMTYPE_MiniPet = 1003
ITEMTYPE_Tropy = 1100
ITEMTYPE___Last = 1003
ITEMTYPE_Money = 65534

-- AB::Entities::StoragePlace
STORAGE_PLACE_NONE = 0
STORAGE_PLACE_SCENE = 1
STORAGE_PLACE_INVENTORY = 2
STORAGE_PLACE_CHEST = 3
STORAGE_PLACE_EQUIPPED = 4
STORAGE_PLACE_MERCHANT = 5
